PORT=8000
MONGO_URI=mongodb+srv://rahilazhar10:@cluster0.dv5cius.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super-long-random-secret
CLIENT_ORIGIN=http://localhost:5173
GMAIL_USER = askmobisoft55@gmail.com
GMAIL_PASS = cbma oxdu wkxd qyvb
NODE_ENV=development